#CSH slurm configuration
#this file needs to be identical between all nodes
#to refresh configuration file, run 'scontrol reconfigure' on the desired node

# v1.05

#=========================================================================

#
ControlMachine=sega-master-system
ControlAddr=129.21.49.104
# 
#MailProg=/bin/mail 
MpiDefault=none
#MpiParams=ports=#-# 
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
#SlurmctldPort=6817 
#
#
SlurmdPidFile=/var/run/slurmd.pid
#SlurmdPort=6818 
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root 
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
TaskPluginParam=Sched
# 
# 
# TIMERS 
#KillWait=30 
#MinJobAge=300 
#SlurmctldTimeout=120 
#SlurmdTimeout=300 
# 
# 
# SCHEDULING 
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/linear
# 
# 
# LOGGING AND ACCOUNTING 
AccountingStorageType=accounting_storage/none
ClusterName=sega-master-system
#JobAcctGatherFrequency=30 
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=7 
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=7 
SlurmdLogFile=/var/log/slurmd.log
#
TmpFS=/cluster-workspace/tmp 
# 
# COMPUTE NODES 
NodeName=csh-tails NodeHostname=csh-tails.rit.edu CPUs=24 RealMemory=48129 Sockets=2 CoresPerSocket=6 ThreadsPerCore=2 State=UNKNOWN
NodeName=csh-knuckles NodeHostname=csh-knuckles.rit.edu CPUs=24 RealMemory=48129 Sockets=2 CoresPerSocket=6 ThreadsPerCore=2 State=UNKNOWN 
NodeName=csh-eggman NodeHostname=csh-eggman.rit.edu CPUs=24 RealMemory=36864 Sockets=2 CoresPerSocket=6 ThreadsPerCore=2 State=UNKNOWN
NodeName=csh-rouge NodeHostname=csh-rouge.rit.edu CPUs=24 RealMemory=48129 Sockets=2 CoresPerSocket=6 ThreadsPerCore=2 State=UNKNOWN
NodeName=csh-shadow NodeHostname=csh-shadow.rit.edu CPUs=24 RealMemory=48129 Sockets=2 CoresPerSocket=6 ThreadsPerCore=2 State=UNKNOWN
PartitionName=sega Nodes=csh-tails,csh-knuckles,csh-eggman,csh-rouge,csh-shadow Default=YES MaxTime=INFINITE State=UP
